CREATE DATABASE XYZ_COMPANY;
USE XYZ_COMPANY;

CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(15),
    City VARCHAR(50),
    RegistrationDate DATE,
    MembershipLevel VARCHAR(20)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2),
    PaymentMethod VARCHAR(30),
    OrderStatus VARCHAR(20),
    DeliveryAddress VARCHAR(200),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

INSERT INTO Customer VALUES
(1, 'John', 'Smith', 'john.smith@email.com', '555-0101', 'New York', '2023-01-15', 'Gold'),
(2, 'Emma', 'Johnson', 'emma.j@email.com', '555-0102', 'Los Angeles', '2023-02-20', 'Silver'),
(3, 'Michael', 'Brown', 'michael.b@email.com', '555-0103', 'Chicago', '2023-03-10', 'Platinum'),
(4, 'Sarah', 'Davis', 'sarah.d@email.com', '555-0104', 'Houston', '2023-04-05', 'Gold'),
(5, 'James', 'Wilson', 'james.w@email.com', '555-0105', 'Phoenix', '2023-05-12', 'Silver'),
(6, 'Linda', 'Martinez', 'linda.m@email.com', '555-0106', 'Philadelphia', '2023-06-18', 'Bronze'),
(7, 'Robert', 'Garcia', 'robert.g@email.com', '555-0107', 'San Antonio', '2023-07-22', 'Gold'),
(8, 'Jennifer', 'Rodriguez', 'jennifer.r@email.com', '555-0108', 'San Diego', '2023-08-30', 'Platinum'),
(9, 'David', 'Lee', 'david.lee@email.com', '555-0109', 'Dallas', '2023-09-14', 'Silver'),
(10, 'Maria', 'Walker', 'maria.w@email.com', '555-0110', 'San Jose', '2023-10-01', 'Bronze'),
(11, 'Richard', 'Hall', 'richard.h@email.com', '555-0111', 'Austin', '2023-11-11', 'Gold'),
(12, 'Patricia', 'Allen', 'patricia.a@email.com', '555-0112', 'Jacksonville', '2023-12-20', 'Silver'),
(13, 'Thomas', 'Young', 'thomas.y@email.com', '555-0113', 'Fort Worth', '2024-01-05', 'Bronze'),
(14, 'Susan', 'King', 'susan.k@email.com', '555-0114', 'Columbus', '2024-01-18', 'Platinum'),
(15, 'Daniel', 'Wright', 'daniel.w@email.com', '555-0115', 'Charlotte', '2024-02-01', 'Gold');

INSERT INTO Orders VALUES
(101, 1, '2024-01-10', 250.50, 'Credit Card', 'Delivered', '123 Main St, New York, NY 10001'),
(102, 3, '2024-01-15', 750.00, 'PayPal', 'Delivered', '456 Oak Ave, Chicago, IL 60601'),
(103, 2, '2024-01-20', 125.75, 'Credit Card', 'Delivered', '789 Pine Rd, Los Angeles, CA 90001'),
(104, 5, '2024-01-25', 450.00, 'Debit Card', 'Shipped', '321 Elm St, Phoenix, AZ 85001'),
(105, 8, '2024-02-01', 1200.50, 'Credit Card', 'Delivered', '654 Maple Dr, San Diego, CA 92101'),
(106, 1, '2024-02-05', 89.99, 'PayPal', 'Delivered', '123 Main St, New York, NY 10001'),
(107, 4, '2024-02-10', 310.25, 'Credit Card', 'Processing', '987 Cedar Ln, Houston, TX 77001'),
(108, 11, '2024-02-15', 675.00, 'Debit Card', 'Shipped', '147 Birch Way, Austin, TX 78701'),
(109, 6, '2024-02-20', 45.50, 'Credit Card', 'Delivered', '258 Spruce Ct, Philadelphia, PA 19101'),
(110, 14, '2024-02-25', 890.75, 'PayPal', 'Delivered', '369 Willow Rd, Columbus, OH 43201'),
(111, 3, '2024-03-01', 210.00, 'Credit Card', 'Delivered', '456 Oak Ave, Chicago, IL 60601'),
(112, 9, '2024-03-05', 540.25, 'Debit Card', 'Processing', '753 Ash St, Dallas, TX 75201'),
(113, 7, '2024-03-10', 167.80, 'Credit Card', 'Shipped', '951 Poplar Ave, San Antonio, TX 78201'),
(114, 12, '2024-03-15', 925.00, 'PayPal', 'Pending', '357 Beech Dr, Jacksonville, FL 32201'),
(115, 15, '2024-03-20', 380.50, 'Credit Card', 'Delivered', '159 Sycamore Ln, Charlotte, NC 28201');

SELECT * FROM Customer;
SELECT * FROM Orders;

-- BASIC SELECT QUERIES --

-- 1. Display all customers
select * from Customer;

-- 2. Show only FirstName, LastName, and Email
select FirstName, LastName, Email from Customer;

-- 3. Display all orders with TotalAmount greater than $500
select * from Orders where TotalAmount > 500;

-- 4. Find all customers from "New York" city
select * from Customer where City = 'New York';

-- 5. Count how many customers have "Gold" membership level
select count(*) from Customer where MembershipLevel = 'Gold';

-- 6. Display orders sorted by OrderDate in descending order
select OrderId, OrderDate from Orders order by OrderDate desc;

-- 7. Find the maximum, minimum, and average order amount
select MIN(TotalAmount), MAX(TotalAmount), AVG(TotalAmount) from Orders;

-- 8. Count the number of orders per customer
select CustomerID, count(OrderId) from Orders group by CustomerId;

-- 9. Find customers whose last name starts with 'S'
select LastName from Customer where LastName like 'S%';

-- 10. Display orders placed in February 2024
SELECT * FROM Orders WHERE DATE_FORMAT(OrderDate, '%Y-%m') = '2024-02';

-- WHERE & FILTERING QUERIES --

-- 11. Find customers who registered in the year 2023
select * from Customer where DATE_FORMAT(RegistrationDate, '%Y') = '2023';

-- 12. Find orders with status "Delivered" or "Shipped"
SELECT * FROM Orders WHERE OrderStatus IN ('Delivered', 'Shipped');

-- 13. Find customers whose phone number contains '555-01'
select * from Customer where Phone LIKE '555-01%';

-- 14. Find orders with TotalAmount between 200 and 600
select * from Orders where TotalAmount between 200 and 600;

-- 15. Find customers who are NOT "Bronze" members
select * from Customer where MembershipLevel != 'Bronze';

-- 16. Find orders with PaymentMethod either 'Credit Card' or 'PayPal'
select * from Orders where PaymentMethod IN ('Credit Card', 'PayPal');

-- 17. Find customers who registered after June 1, 2023
select * from Customer where RegistrationDate > '2023-06-01';

-- 18. Find orders that are still "Processing" or "Pending"
select * from Orders where OrderStatus IN ('Processing', 'Pending');

-- GROUP BY & AGGREGATION QUERIES --

-- 19. Count the number of customers per city
select City, count(CustomerId) from Customer group by City;

-- 20. Find total sales amount per membership level
select c.MembershipLevel, sum(o.TotalAmount) 
from Customer c 
inner join Orders o on c.CustomerId = o.CustomerId 
group by c.MembershipLevel;

-- 21. Count orders by payment method
select PaymentMethod, count(OrderId) from Orders group by PaymentMethod;

-- 22. Find average order amount per customer
select CustomerID, avg(TotalAmount) from Orders group by CustomerID;

-- 23. Find customers who have placed more than 1 order
select CustomerID, count(*) as OrderCount 
from Orders 
group by CustomerID 
having count(*) > 1;

-- 24. Find total sales per month
SELECT MONTH(OrderDate) AS Month, SUM(TotalAmount) AS TotalSales
FROM Orders
GROUP BY MONTH(OrderDate)
ORDER BY Month;

-- 25. Find membership levels that have total sales above $1000
select MembershipLevel, sum(TotalAmount) 
from Customer 
inner join Orders on Customer.CustomerID = Orders.CustomerID 
group by MembershipLevel 
having sum(TotalAmount) > 1000;

-- JOIN QUERIES --

-- 26. Display order details with customer names
select o.OrderID, o.OrderDate, o.TotalAmount, c.FirstName 
from Orders o 
inner join Customer c on o.CustomerID = c.CustomerID;

-- 27. List all customers and their orders (including customers who never ordered)
select c.*, o.* 
from Customer c 
left join Orders o on c.CustomerID = o.CustomerID;

-- 28. Find customers who have placed orders totaling more than $500
select c.CustomerID, sum(o.TotalAmount) 
from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID 
group by c.CustomerID 
having sum(o.TotalAmount) > 500;

-- 29. Display Platinum members' orders with customer names and amounts
select c.FirstName, o.TotalAmount, c.MembershipLevel 
from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID 
where c.MembershipLevel = 'Platinum';

-- 30. Find customers who ordered using PayPal
select c.CustomerID, o.PaymentMethod 
from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID 
where o.PaymentMethod = 'PayPal';

-- 31. Show each order with customer city and membership level
select o.OrderID, c.City, c.MembershipLevel 
from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID;

-- 32. Find customers who live in the same city as another customer (SELF JOIN)
SELECT 
    c1.CustomerID AS Customer1_ID,
    c1.FirstName AS Customer1_FirstName,
    c1.LastName AS Customer1_LastName,
    c2.CustomerID AS Customer2_ID,
    c2.FirstName AS Customer2_FirstName,
    c2.LastName AS Customer2_LastName,
    c1.City
FROM Customer c1
JOIN Customer c2 ON c1.City = c2.City
WHERE c1.CustomerID < c2.CustomerID
ORDER BY c1.City, c1.CustomerID;

-- 33. Display orders along with customer email and phone number
select o.*, c.Phone, c.Email 
from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID;

-- 34. Find customers who have never placed an order (LEFT JOIN with NULL check)
select c.CustomerID, c.FirstName, c.LastName 
from Customer c 
left join Orders o on c.CustomerID = o.CustomerID 
where o.OrderID is null;

-- 35. Show the highest spending customer
SELECT c.CustomerID, c.FirstName, c.LastName, SUM(o.TotalAmount) AS TotalSpent
FROM Customer c
INNER JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.FirstName, c.LastName
ORDER BY TotalSpent DESC
LIMIT 1;

-- SUBQUERY QUERIES --

-- 36. Find customers who spent more than the average order amount
select distinct CustomerID from Orders 
where TotalAmount > (select avg(TotalAmount) from Orders);

-- 37. Find orders with amount greater than the average order amount
select * from Orders 
where TotalAmount > (select avg(TotalAmount) from Orders);

-- 38. Find customers who have placed at least one order using EXISTS
select * from Customer 
where exists (select 1 from Orders where Customer.CustomerID = Orders.CustomerID);

-- 39. Find customers whose total spending is above the average total spending of all customers
select CustomerID, sum(TotalAmount) as TotalSpent 
from Orders 
group by CustomerID 
having sum(TotalAmount) > (
    select avg(avg_spent) 
    from (select sum(TotalAmount) as avg_spent from Orders group by CustomerID) as xyz
);

-- 40. Find orders from customers living in 'Chicago' using a subquery
select * from Customer c 
inner join Orders o on c.CustomerID = o.CustomerID 
where c.City = 'Chicago';

-- 41. Find customers who have placed orders with TotalAmount > any order placed by 'Gold' members
select distinct c.CustomerID, c.FirstName, c.LastName
from Customer c
join Orders o on c.CustomerID = o.CustomerID
where o.TotalAmount > any (
    select o2.TotalAmount
    from Orders o2
    join Customer c2 on o2.CustomerID = c2.CustomerID
    where c2.MembershipLevel = 'Gold'
);

-- 42. Find the customer(s) with the highest number of orders
SELECT CustomerID, COUNT(*) AS OrderCount
FROM Orders
GROUP BY CustomerID
HAVING COUNT(*) = (
    SELECT MAX(OrderCount)
    FROM (
        SELECT COUNT(*) AS OrderCount
        FROM Orders
        GROUP BY CustomerID
    ) AS OrderCounts
);

-- 43. Find orders where the amount is greater than the average amount of orders from the same city (correlated subquery)
SELECT o.OrderID, o.CustomerID, o.TotalAmount, o.OrderDate, c.City
FROM Orders o
JOIN Customer c ON o.CustomerID = c.CustomerID
WHERE o.TotalAmount > (
    SELECT AVG(o2.TotalAmount)
    FROM Orders o2
    JOIN Customer c2 ON o2.CustomerID = c2.CustomerID
    WHERE c2.City = c.City
);

-- CTE (COMMON TABLE EXPRESSION) QUERIES --

-- 44. CTE - Find customers with total spending above $600
WITH CustomerSpending AS (
    SELECT CustomerID, SUM(TotalAmount) AS TotalSpent
    FROM Orders
    GROUP BY CustomerID
)
SELECT c.CustomerID, c.FirstName, c.LastName, cs.TotalSpent
FROM Customer c
JOIN CustomerSpending cs ON c.CustomerID = cs.CustomerID
WHERE cs.TotalSpent > 600;

-- 45. CTE - Find customers above average order value
WITH CustomerAvg AS (
    SELECT CustomerID, AVG(TotalAmount) AS AvgOrder
    FROM Orders
    GROUP BY CustomerID
)
SELECT c.CustomerID, c.FirstName, c.LastName, ca.AvgOrder
FROM Customer c
JOIN CustomerAvg ca ON c.CustomerID = ca.CustomerID
WHERE ca.AvgOrder > (SELECT AVG(TotalAmount) FROM Orders);

-- 46. CTE - Monthly sales vs average monthly sales
WITH MonthlySales AS (
    SELECT MONTH(OrderDate) AS Month, SUM(TotalAmount) AS TotalSales
    FROM Orders
    GROUP BY MONTH(OrderDate)
),
AvgSales AS (
    SELECT AVG(TotalSales) AS AvgMonthly FROM MonthlySales
)
SELECT ms.Month, ms.TotalSales, ROUND(av.AvgMonthly, 2) AS AvgMonthlySales
FROM MonthlySales ms, AvgSales av;

-- 47. Recursive CTE - Generate numbers 1 to 20
WITH RECURSIVE Numbers AS (
    SELECT 1 AS n
    UNION ALL
    SELECT n + 1 FROM Numbers WHERE n < 20
)
SELECT * FROM Numbers;

-- WINDOW FUNCTION QUERIES --

-- 48. ROW_NUMBER - Rank orders by amount
SELECT 
    OrderID,
    TotalAmount,
    ROW_NUMBER() OVER (ORDER BY TotalAmount DESC) AS AmountRank
FROM Orders;

-- 49. RANK - Rank customers by total spending
SELECT 
    c.CustomerID,
    c.FirstName,
    c.LastName,
    SUM(o.TotalAmount) AS TotalSpent,
    RANK() OVER (ORDER BY SUM(o.TotalAmount) DESC) AS SpendingRank
FROM Customer c
JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID, c.FirstName, c.LastName;

-- 50. Running total of orders per customer
SELECT 
    OrderID,
    CustomerID,
    OrderDate,
    TotalAmount,
    SUM(TotalAmount) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS RunningTotal
FROM Orders;

-- 51. LAG - Difference from previous order
SELECT 
    OrderID,
    CustomerID,
    TotalAmount,
    LAG(TotalAmount) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS PreviousAmount,
    TotalAmount - LAG(TotalAmount) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS Difference
FROM Orders;

-- 52. LEAD - Next order date
SELECT 
    OrderID,
    CustomerID,
    OrderDate,
    LEAD(OrderDate) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS NextOrderDate
FROM Orders;

-- 53. NTILE - Divide customers into 4 groups
SELECT 
    CustomerID,
    FirstName,
    LastName,
    NTILE(4) OVER (ORDER BY CustomerID) AS GroupNumber
FROM Customer;

-- EXTRA QUERIES --

-- 54. Month-over-month growth
SELECT 
    MONTH(OrderDate) AS Month,
    SUM(TotalAmount) AS TotalSales,
    LAG(SUM(TotalAmount)) OVER (ORDER BY MONTH(OrderDate)) AS PreviousMonthSales
FROM Orders
GROUP BY MONTH(OrderDate);

-- 55. Second highest order amount
SELECT MAX(TotalAmount) AS SecondHighest
FROM Orders
WHERE TotalAmount < (SELECT MAX(TotalAmount) FROM Orders);
